metadata:
  namespace: supplychain-net
  network:
    version: 2.5
  images:
    fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.5.4
    alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

peer:
  name: peer0
  address: peer0.supplychain-net:7051
  localmspid: supplychainMSP
  loglevel: info
  tlsstatus: true

chaincode:
  name: hashstorage
  version: "1.0"
  lang: golang
  image: "bkofenergy07373262.azurecr.io/hashstorage:1.0"
  repository:
    url: "github.com/StamenchoBog/block-of-energy"
    branch: main
    path: "./hyperledger-fabric/chaincode"
  builder: "hyperledger/fabric-ccenv:2.5"

secrets:
  adminMSPSecretName: admin-msp
  ordererTLSSecretName: orderer1-tls

orderer:
  address: orderer1.supplychain-net:7050

vault:
  serviceaccountname: vault-auth